[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia929Pkg/Lumia929Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gLumia929PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gLumia929PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLumia929PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gLumia929PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gLumia929PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gLumia929PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
